server {
    listen 80;
    server_name _;
    location ^~ /uploads/ {
        alias /home/webstepik/uploads/;
    }
    location ~ (img|css|js).\w+\.\w+$ {
        alias /home/webstepik/public/;
    }
    location / {
        return 404;
    }
}