server {
    listen 80;
    server_name 127.0.0.1;

    location / {
        proxy_pass http://0.0.0.0:8080;
    }

    location /hello/ {
        proxy_pass http://0.0.0.0:8080;
    }
    
    location ^~ /uploads/ {
        root  /home/webstepik/;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|js|css)$ {
        root  /home/webstepik/public/;
    }

    # location / {
    #     return 404;
    # }

    error_log /home/box/test.error.log;
}