server {
    listen 2020;
    server_name _;

    location ^~ /uploads/ {
        root  /home/webstepik/;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|js|css)$ {
        root  /home/webstepik/public/;
    }

    location / {
        return 404;
    }

    error_log /home/box/test.error.log;
}