server {
    listen 80;
    server_name _;

    location ^~ /uploads/ {
        root /home/box/web/uploads/;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|js|css)$ {
        root /home/box/web/public;
    }

    location / {
        return 404;
    }
}